# TestApp

app/: build.gradle
app/src/androidTest/java/pro/drihulias/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/drihulias/testapp/dependency/: ModulesManagerImpl.java  ServiceLocator.java  ServicesManagerImpl.java
app/src/main/java/pro/drihulias/testapp/dependency/interfaces/: ModulesManager.java  ServiceManager.java
app/src/main/java/pro/drihulias/testapp/models/: UserBLModel.java
app/src/main/java/pro/drihulias/testapp/models/mappers/: UserMapper.java
app/src/main/java/pro/drihulias/testapp/modules/: RetrofitModuleImpl.java
app/src/main/java/pro/drihulias/testapp/modules/gson/: GsonModuleImpl.java
app/src/main/java/pro/drihulias/testapp/modules/interfaces/: GsonModule.java  OkHttpModule.java  RetrofitModule.java
app/src/main/java/pro/drihulias/testapp/modules/okhttp/: OkHttpModuleImpl.java
app/src/main/java/pro/drihulias/testapp/modules/retrofit/api/: UserApi.java
app/src/main/java/pro/drihulias/testapp/services/interfaces/: UserService.java
app/src/main/java/pro/drihulias/testapp/services/user/: UserServicesImpl.java
app/src/main/java/pro/drihulias/testapp/services/user/models/: UserLoadingDTO.java
app/src/main/java/pro/drihulias/testapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModelImpl.java
app/src/main/java/pro/drihulias/testapp/ui/base/interfaces/: BaseView.java  BaseViewModel.java
app/src/main/java/pro/drihulias/testapp/ui/home/: HomeFragment.java
app/src/main/java/pro/drihulias/testapp/ui/home/adapter/: GridSpacingItemDecoration.java  ImagesAdapter.java  UsersAdapter.java
app/src/main/java/pro/drihulias/testapp/ui/navigator/: NavigationActivity.java
app/src/main/res/layout/: activity_navigation.xml  cell_image.xml  cell_user.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/pro/drihulias/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
